spring.application.name=cars-g136
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/cars-g136
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.jpa.hibernate.ddl-auto=update
